#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="edRQWnN3fOkN/M/UZglu9oBAPR9g/3Z6w0FKkyiG2JIFXZau8Mimi/SEmCqKdXmFtUn/ABKwbJVOKcmTF4JFLnY0Wn/DrAHqjKEtSUO5dYQPLQJs7hoPfmmmwTA78w2MdeZUTkzNhPJHmXNN8FJYyGob629hkhI6j/q/vnH+9BuIcdTvksnJKuCK7UiRMowPkRGUYp3v2qzCrT/pnvy+Iz6BNvEK4QoPvpAA+osG2zAgKEbP462/ed1XejJe/4iplVZY8PVb+0uQB2WEbihHTndPnnflOoJS5CxW48v1CjAVt/+aUqSgM4ac"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="YlvFhcQD/v4UznRhdSPv1p05uUhRTQjuM+zzZg1Lp/XChQig"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="CVBJAd21swi1x/Fd41qyoICoTKcCl15KpC21KdO2oafz4AQE"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="CzxOQjvZ3+6yXfchZJ1u15fmkTyXxmvHx/Bh76s1SM4K01WQ"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_99e769d1c51868a3c86b886cdd7b09cb1fc5194cc98f8792bae78135641904e0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
